{
  "pages":[
    "pages/index/index",
    "pages/progress/progress",
    "pages/tomato/tomato",
    "pages/setting/setting",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }, 
  "tabBar":{
    "borderStyle":"white",
    "backgroundColor":"#f5f5f5",
    "selectedColor":"#222",   
        "list":[
        {
          "pagePath" : "",
          "text":" ",
          "iconPath":"",
          "selectedIconPath":""
          },
        {
          "pagePath" : "",
          "text":" ",
          "iconPath":"",
          "selectedIconPath":""
          },
        {
          "pagePath" : "",
          "text":" ",
          "iconPath":"",
          "selectedIconPath":""
          },
        {
          "pagePath" : "",
          "text":" ",
          "iconPath":"",
          "selectedIconPath":""
          }
        ]
      }
}
