{
  "pages":[
    "pages/index/index",
    "pages/progress/progress",
    "pages/tomato/tomato",
    "pages/setting/setting",
    "pages/logs/logs"
  ],
 
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NotALotteryTicket",
    "navigationBarTextStyle":"black"
  }, 
 
  "tabBar":{
    "borderStyle":"black",
    "backgroundColor":"white",
    "selectedColor":"green",
    
        "list":[
        {
          "pagePath" : "pages/index/index",
          "text":"ToDo",
          "iconPath":"images/cart.png"
          },
        {
          "pagePath" : "pages/progress/progress",
          "text":"Progress",
          "iconPath":"images/wxb.png"
          },
        {
          "pagePath" : "pages/tomato/tomato",
          "text":"tomato",
          "iconPath":"images/time2.png"
          },
        {
          "pagePath" : "pages/setting/setting",
          "text":"setting",
          "iconPath":"images/set.png"
          }
        ]

      }
}
